
#LoginDatabase
login.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
login.dataSource.user=root
login.dataSource.password=
login.dataSource.url=jdbc:mysql://localhost/login?serverTimezone=UTC
login.dataSource.port=3306

#GameDatabase
game.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
game.dataSource.user=root
game.dataSource.password=
game.dataSource.url=jdbc:mysql://localhost/game?serverTimezone=UTC
game.dataSource.port=3306
